{
  "name": "choopi-finance",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev -w server",
    "start": "npm run build -w server && node server/dist/index.js",
    "build": "npm run build -w server",
    "assets": "node scripts/sync-assets.mjs",
    "icons": "node scripts/make-icons.mjs",
    "setup:https": "node scripts/setup-https.mjs",
    "set-pin": "npm run set-pin -w server",
    "restore": "npm run restore -w server",
    "backup": "npm run backup -w server",
    "postinstall": "node scripts/sync-assets.mjs && node scripts/make-icons.mjs",
    "test": "npm run test -w server",
    "seed:demo": "npm run seed:demo -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "chart.js": "4.5.1"
  }
}
